# PostgreSQL variables
POSTGRES_DB=asv-postgrest
POSTGRES_PASSWORD=insecure
POSTGRES_USER=asv
POSTGRES_HOST=asv-db
POSTGRES_PORT=5432
# Create subfolder pgdata (to hold db config and data files)
# to avoid bind mount-related permission errors on /var/lib/postgresql/data
# - see docker-compose.yml
PGDATA=/var/lib/postgresql/data/pgdata


# PostgREST variables
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
PGRST_DB_ANON_PASS=anon_pass
PGRST_SERVER_PROXY_URI=http://127.0.0.1:3000

# Flask variables
SECRET_KEY=very_secret
POSTGREST_HOST=http://postgrest:3000

# BLAST variables
BLAST_DB=asvdb
